# Backend-DTOv2

./: pom.xml
src/main/java/nl/novi/techiteasy1121/: TechItEasy1121Application.java
src/main/java/nl/novi/techiteasy1121/controllers/: ExceptionController.java  TelevisionController.java  TelevisionControllerBonus.java
src/main/java/nl/novi/techiteasy1121/exceptions/: RecordNotFoundException.java
src/main/resources/: application.properties
src/test/java/nl/novi/techiteasy1121/: TechItEasy1121ApplicationTests.java
